# CICD2026

./: .gitignore  CLAUDE.md  CicdDemo.slnx  Dockerfile  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
src/CicdDemo.Api/: CicdDemo.Api.csproj  CicdDemo.Api.http  Program.cs
src/CicdDemo.Api/Controllers/: TodoItemsController.cs
src/CicdDemo.Api/DTOs/: CreateTodoItemDto.cs  UpdateTodoItemDto.cs
src/CicdDemo.Api/Data/: AppDbContext.cs
src/CicdDemo.Api/Data/Migrations/: 20260529024409_InitialCreate.Designer.cs  20260529024409_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CicdDemo.Api/Models/: TodoItem.cs
src/CicdDemo.Api/Properties/: launchSettings.json
src/CicdDemo.Api/Repositories/: ITodoItemRepository.cs  TodoItemRepository.cs
src/CicdDemo.Api/Services/: ITodoItemService.cs  TodoItemService.cs
tests/CicdDemo.Api.Tests/: CicdDemo.Api.Tests.csproj
tests/CicdDemo.Api.Tests/Helpers/: TestWebApplicationFactory.cs
tests/CicdDemo.Api.Tests/Integration/: TodoItemsControllerIntegrationTests.cs
tests/CicdDemo.Api.Tests/Services/: TodoItemServiceTests.cs
